/* Toàn bộ trang */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #00b4db, #ff00cc);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f47c23;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-top: 2px solid #FFA500;
}

header .logo img {
    max-height: 50px;
}

header nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

header nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li:last-child {
    margin-right: 0;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #fffae6;
}

/* Hiển thị tên người dùng ở giữa */
header nav ul li.username {
    font-weight: bold;
    color: #333;
    text-align: center;
    font-size: 18px;
}

/* Banner */
.banner {
    text-align: center;
    color: #fff;
    padding: 50px 20px;
    background: url('../images/banner.jpg') no-repeat center center;
    background-size: cover;
}

.banner-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.banner-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.banner .btn-primary {
    background-color: #ff7f50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Danh sách sản phẩm */
.product-list {
    padding: 20px;
    text-align: center;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-item {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    width: 250px; /* Chiều rộng của mỗi sản phẩm */
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease; /* Hiệu ứng phóng to khi hover */
}

.product-item:hover {
    transform: scale(1.05); /* Phóng to khi hover */
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-item button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.product-item button:hover {
    background-color: #218838;
}

/* Footer */
footer {
    background-color: #FFD580;
    color: #333;
    text-align: center;
    padding: 20px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

/* Thông tin người dùng và đăng xuất */
.user-info {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 16px;
}

.user-info a {
    color: white;
    font-weight: bold;
    margin-left: 10px;
    text-decoration: none;
}

.user-info a:hover {
    color: #fffae6;
}
/* Toàn bộ trang */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #00b4db, #ff00cc);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f47c23;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-top: 2px solid #FFA500;
}

header .logo img {
    max-height: 50px;
}

header nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

header nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li:last-child {
    margin-right: 0;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #fffae6;
}

/* Hiển thị tên người dùng ở giữa */
header nav ul li.username {
    font-weight: bold;
    color: #333;
    text-align: center;
    font-size: 18px;
}

/* Banner */
.banner {
    text-align: center;
    color: #fff;
    padding: 50px 20px;
    background: url('../images/banner.jpg') no-repeat center center;
    background-size: cover;
}

.banner-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.banner-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.banner .btn-primary {
    background-color: #ff7f50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Danh sách sản phẩm */
.product-list {
    padding: 20px;
    text-align: center;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-item {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    width: 250px; /* Chiều rộng của mỗi sản phẩm */
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease; /* Hiệu ứng phóng to khi hover */
}

.product-item:hover {
    transform: scale(1.05); /* Phóng to khi hover */
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-item button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.product-item button:hover {
    background-color: #218838;
}

/* Footer */
footer {
    background-color: #FFD580;
    color: #333;
    text-align: center;
    padding: 20px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

/* Thông tin người dùng và đăng xuất */
.user-info {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 16px;
}

.user-info a {
    color: white;
    font-weight: bold;
    margin-left: 10px;
    text-decoration: none;
}

.user-info a:hover {
    color: #fffae6;
}
