<!DOCTYPE html>
<!-- saved from url=(0041)http://localhost/milk_tea_store/index.php -->
<html lang="vi"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Tea Store</title>
    
    <!-- Link đến file CSS -->
    <link rel="stylesheet" href="./Milk Tea Store_files/style.css">

    <!-- Favicon -->
    <link rel="icon" href="./Milk Tea Store_files/logo.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="./Milk Tea Store_files/css2" rel="stylesheet">
<div id="uuidMachine">f13a7a7f-6284-4b0b-803f-d8d3affd1f84</div></head>
<body>

    <!-- Header -->
    <header>
    <div class="logo">
        <img src="./Milk Tea Store_files/logo.png" alt="Milk Tea Store">
    </div>
    <nav>
        <ul>
            <li><a href="http://localhost/milk_tea_store/index.php">Trang chủ</a></li>
            <li><a href="http://localhost/milk_tea_store/cart.php">Giỏ hàng</a></li>
            <li><a href="http://localhost/milk_tea_store/contact.php">Liên hệ</a></li>

                            <!-- Nếu người dùng chưa đăng nhập, hiển thị các liên kết đăng nhập và đăng ký -->
                <li><a href="http://localhost/milk_tea_store/login.php">Đăng nhập</a></li>
                <li><a href="http://localhost/milk_tea_store/register.php">Đăng ký</a></li>
                    </ul>
    </nav>
</header>

    <main>
        <!-- Banner -->
        <section class="banner">
            <div class="banner-text">
                <h1>Chào mừng đến với Milk Tea Store</h1>
                <p>Trà sữa ngon nhất, giá tốt nhất!</p>
                <a href="http://localhost/milk_tea_store/contact.php" class="btn-primary">Liên hệ ngay viện trí tuệ nhân tạo</a>
            </div>
        </section>

        <!-- Danh sách sản phẩm -->
        <section class="product-list">
            <h2>Sản phẩm nổi bật</h2>
            <div class="product-container">
                <div class="product-item"><img src="./Milk Tea Store_files/img1.jpg" alt="Trà Sữa Trân Châu"><h3>Trà Sữa Trân Châu</h3><p>Trà sữa trân châu truyền thống</p><p><strong>30.000 VNĐ</strong></p><form action="http://localhost/milk_tea_store/index.php" method="POST"><input type="hidden" name="product_id" value="1"><button type="submit" name="add_to_cart" class="btn-secondary">Add to Cart</button></form></div><div class="product-item"><img src="./Milk Tea Store_files/img2.jpg" alt="Trà Sữa không trân châu"><h3>Trà Sữa không trân châu</h3><p>Trà sữa truyền thống nhưng không có trân châu</p><p><strong>25.000 VNĐ</strong></p><form action="http://localhost/milk_tea_store/index.php" method="POST"><input type="hidden" name="product_id" value="2"><button type="submit" name="add_to_cart" class="btn-secondary">Add to Cart</button></form></div><div class="product-item"><img src="./Milk Tea Store_files/img3.jpg" alt="Trà chanh"><h3>Trà chanh</h3><p>Trà chanh thông thường, được làm bởi chanh</p><p><strong>20.000 VNĐ</strong></p><form action="http://localhost/milk_tea_store/index.php" method="POST"><input type="hidden" name="product_id" value="3"><button type="submit" name="add_to_cart" class="btn-secondary">Add to Cart</button></form></div><div class="product-item"><img src="./Milk Tea Store_files/img4.jpg" alt="Trà đào"><h3>Trà đào</h3><p>Trà đào thơm ngon hơn người yêu cũ của bạn</p><p><strong>25.000 VNĐ</strong></p><form action="http://localhost/milk_tea_store/index.php" method="POST"><input type="hidden" name="product_id" value="4"><button type="submit" name="add_to_cart" class="btn-secondary">Add to Cart</button></form></div><div class="product-item"><img src="./Milk Tea Store_files/img5.jpg" alt="Trà sữa siêu cao cấp"><h3>Trà sữa siêu cao cấp</h3><p>Một cốc trà sữa siêu đắt đỏ và thơm ngon</p><p><strong>9999.000 VNĐ</strong></p><form action="http://localhost/milk_tea_store/index.php" method="POST"><input type="hidden" name="product_id" value="5"><button type="submit" name="add_to_cart" class="btn-secondary">Add to Cart</button></form></div>            </div>
        </section>

    <!-- Footer -->
    <footer>
    <p>© 2024 Milk Tea Store. Nơi đây có bán trà sữa ngon hơn người yêu cũ của bạn.</p>
</footer>


</main></body></html>